<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-Bit ALU">
    <a name="circuit" val="1-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="109" x="261" y="151"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="168">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="185">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="204">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="185">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="206">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="212">C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="212">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="212">C0</text>
      <rect fill="none" height="28" stroke="#000000" width="46" x="293" y="151"/>
      <circ-port height="8" pin="160,130" width="8" x="256" y="176"/>
      <circ-port height="8" pin="160,310" width="8" x="256" y="196"/>
      <circ-port height="10" pin="1180,270" width="10" x="365" y="175"/>
      <circ-port height="10" pin="1180,510" width="10" x="365" y="195"/>
      <circ-port height="8" pin="1020,890" width="8" x="296" y="216"/>
      <circ-port height="8" pin="1040,890" width="8" x="316" y="216"/>
      <circ-port height="8" pin="1060,890" width="8" x="336" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="177"/>
    </appear>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(810,280)" to="(810,600)"/>
    <wire from="(1060,570)" to="(1060,890)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(330,390)" to="(500,390)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(330,590)" to="(500,590)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(470,460)" to="(470,560)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(220,310)" to="(500,310)"/>
    <wire from="(220,510)" to="(500,510)"/>
    <wire from="(750,260)" to="(910,260)"/>
    <wire from="(220,610)" to="(220,720)"/>
    <wire from="(650,520)" to="(650,640)"/>
    <wire from="(780,240)" to="(910,240)"/>
    <wire from="(650,520)" to="(910,520)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(540,600)" to="(810,600)"/>
    <wire from="(870,690)" to="(870,890)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(890,470)" to="(890,690)"/>
    <wire from="(570,480)" to="(570,890)"/>
    <wire from="(960,330)" to="(1060,330)"/>
    <wire from="(960,570)" to="(1060,570)"/>
    <wire from="(330,680)" to="(500,680)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(710,300)" to="(710,700)"/>
    <wire from="(870,540)" to="(870,690)"/>
    <wire from="(570,890)" to="(870,890)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(540,500)" to="(750,500)"/>
    <wire from="(220,720)" to="(500,720)"/>
    <wire from="(870,340)" to="(870,530)"/>
    <wire from="(650,490)" to="(910,490)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(330,130)" to="(780,130)"/>
    <wire from="(890,230)" to="(890,470)"/>
    <wire from="(940,370)" to="(1020,370)"/>
    <wire from="(940,610)" to="(1020,610)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(520,440)" to="(830,440)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(470,560)" to="(470,890)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(330,490)" to="(500,490)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(520,540)" to="(760,540)"/>
    <wire from="(540,400)" to="(780,400)"/>
    <wire from="(470,890)" to="(470,920)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(470,890)" to="(570,890)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(1060,330)" to="(1060,570)"/>
    <wire from="(760,500)" to="(910,500)"/>
    <wire from="(560,700)" to="(710,700)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(220,610)" to="(500,610)"/>
    <wire from="(220,410)" to="(500,410)"/>
    <wire from="(690,290)" to="(910,290)"/>
    <wire from="(440,210)" to="(440,840)"/>
    <wire from="(650,240)" to="(650,490)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(520,640)" to="(650,640)"/>
    <wire from="(750,260)" to="(750,500)"/>
    <wire from="(830,510)" to="(910,510)"/>
    <wire from="(1040,350)" to="(1040,590)"/>
    <wire from="(1020,370)" to="(1020,610)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(780,270)" to="(780,400)"/>
    <wire from="(810,280)" to="(910,280)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(950,270)" to="(1180,270)"/>
    <wire from="(950,510)" to="(1180,510)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(1020,610)" to="(1020,890)"/>
    <wire from="(330,590)" to="(330,680)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(570,480)" to="(910,480)"/>
    <wire from="(540,200)" to="(750,200)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(940,570)" to="(940,610)"/>
    <wire from="(950,350)" to="(1040,350)"/>
    <wire from="(950,590)" to="(1040,590)"/>
    <wire from="(520,340)" to="(870,340)"/>
    <wire from="(750,250)" to="(910,250)"/>
    <wire from="(710,300)" to="(910,300)"/>
    <wire from="(780,270)" to="(910,270)"/>
    <wire from="(1040,590)" to="(1040,890)"/>
    <comp lib="3" loc="(540,600)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,400)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,500)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(950,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="16-Bit ALU">
    <a name="circuit" val="16-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="350" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="224">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="246">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="225">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="245">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="266">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="266">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="266">C2</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="395" y="242">ALU</text>
      <circ-port height="8" pin="160,130" width="8" x="346" y="216"/>
      <circ-port height="8" pin="160,310" width="8" x="346" y="236"/>
      <circ-port height="10" pin="1180,270" width="10" x="435" y="215"/>
      <circ-port height="10" pin="1180,510" width="10" x="435" y="235"/>
      <circ-port height="8" pin="1020,890" width="8" x="376" y="266"/>
      <circ-port height="8" pin="1040,890" width="8" x="396" y="266"/>
      <circ-port height="8" pin="1060,890" width="8" x="416" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="217"/>
    </appear>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(810,280)" to="(810,600)"/>
    <wire from="(580,770)" to="(580,840)"/>
    <wire from="(1060,570)" to="(1060,890)"/>
    <wire from="(330,390)" to="(500,390)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(330,590)" to="(500,590)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(470,560)" to="(470,770)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(220,310)" to="(500,310)"/>
    <wire from="(220,510)" to="(500,510)"/>
    <wire from="(750,260)" to="(910,260)"/>
    <wire from="(890,540)" to="(890,770)"/>
    <wire from="(220,610)" to="(220,720)"/>
    <wire from="(650,520)" to="(650,640)"/>
    <wire from="(780,240)" to="(910,240)"/>
    <wire from="(650,520)" to="(910,520)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(540,600)" to="(810,600)"/>
    <wire from="(600,340)" to="(870,340)"/>
    <wire from="(580,770)" to="(890,770)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(960,570)" to="(1060,570)"/>
    <wire from="(960,330)" to="(1060,330)"/>
    <wire from="(330,680)" to="(500,680)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(710,300)" to="(710,700)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(540,500)" to="(750,500)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(220,720)" to="(500,720)"/>
    <wire from="(610,440)" to="(830,440)"/>
    <wire from="(870,340)" to="(870,530)"/>
    <wire from="(650,490)" to="(910,490)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(330,130)" to="(780,130)"/>
    <wire from="(890,230)" to="(890,470)"/>
    <wire from="(940,610)" to="(1020,610)"/>
    <wire from="(940,370)" to="(1020,370)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(330,490)" to="(500,490)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(520,540)" to="(760,540)"/>
    <wire from="(540,400)" to="(780,400)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(1060,330)" to="(1060,570)"/>
    <wire from="(760,500)" to="(910,500)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(560,700)" to="(710,700)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(220,610)" to="(500,610)"/>
    <wire from="(220,410)" to="(500,410)"/>
    <wire from="(690,290)" to="(910,290)"/>
    <wire from="(440,210)" to="(440,840)"/>
    <wire from="(650,240)" to="(650,490)"/>
    <wire from="(520,640)" to="(650,640)"/>
    <wire from="(750,260)" to="(750,500)"/>
    <wire from="(830,510)" to="(910,510)"/>
    <wire from="(1020,370)" to="(1020,610)"/>
    <wire from="(1040,350)" to="(1040,590)"/>
    <wire from="(780,270)" to="(780,400)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(810,280)" to="(910,280)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(950,270)" to="(1180,270)"/>
    <wire from="(950,510)" to="(1180,510)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(470,770)" to="(580,770)"/>
    <wire from="(1020,610)" to="(1020,890)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(330,590)" to="(330,680)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(540,200)" to="(750,200)"/>
    <wire from="(940,570)" to="(940,610)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(950,590)" to="(1040,590)"/>
    <wire from="(950,350)" to="(1040,350)"/>
    <wire from="(550,840)" to="(580,840)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(750,250)" to="(910,250)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(890,480)" to="(890,540)"/>
    <wire from="(710,300)" to="(910,300)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(780,270)" to="(910,270)"/>
    <wire from="(1040,590)" to="(1040,890)"/>
    <comp lib="0" loc="(550,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(950,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Constant"/>
    <comp lib="0" loc="(600,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(540,600)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,500)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
