<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="102" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="103">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="123">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="144">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="68">X1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="86">X2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="104">X3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="125">X4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="145">X5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="164">X6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="185">X7</text>
      <circ-port height="8" pin="230,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="230,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="230,380" width="8" x="46" y="176"/>
      <circ-port height="10" pin="730,220" width="10" x="145" y="95"/>
      <circ-port height="10" pin="730,290" width="10" x="145" y="115"/>
      <circ-port height="10" pin="730,360" width="10" x="145" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(270,340)" to="(460,340)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(230,200)" to="(460,200)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(510,220)" to="(730,220)"/>
    <wire from="(510,290)" to="(730,290)"/>
    <wire from="(510,360)" to="(730,360)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(250,270)" to="(460,270)"/>
    <wire from="(250,370)" to="(460,370)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
  </circuit>
</project>
