<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="69" x="236" y="164"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="258" y="183">Load</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="270" y="221">CLR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="249" y="221">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="291" y="221">INC</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="258" y="203">data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="314" y="182">OUT</text>
      <circ-port height="8" pin="380,350" width="8" x="246" y="226"/>
      <circ-port height="8" pin="480,400" width="8" x="266" y="226"/>
      <circ-port height="10" pin="630,250" width="10" x="305" y="185"/>
      <circ-port height="8" pin="90,190" width="8" x="236" y="196"/>
      <circ-port height="8" pin="150,300" width="8" x="286" y="226"/>
      <circ-port height="8" pin="150,340" width="8" x="236" y="176"/>
      <circ-anchor facing="south" height="6" width="6" x="267" y="147"/>
    </appear>
    <wire from="(90,190)" to="(410,190)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(170,130)" to="(610,130)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(570,270)" to="(570,380)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(610,130)" to="(610,250)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <comp lib="3" loc="(260,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
