<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="279" y="152">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="299" y="152">CLR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="348" y="122">OUT</text>
      <rect fill="none" height="57" stroke="#000000" width="73" x="266" y="100"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="277" y="133">data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="278" y="114">Load</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="321" y="152">INC</text>
      <circ-port height="10" pin="430,280" width="10" x="335" y="125"/>
      <circ-port height="8" pin="190,360" width="8" x="276" y="156"/>
      <circ-port height="8" pin="190,380" width="8" x="296" y="156"/>
      <circ-port height="8" pin="180,280" width="8" x="256" y="126"/>
      <circ-port height="8" pin="240,250" width="8" x="256" y="106"/>
      <circ-port height="8" pin="220,290" width="8" x="316" y="156"/>
      <circ-anchor facing="south" height="6" width="6" x="297" y="87"/>
    </appear>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <comp lib="4" loc="(340,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
